[mypy]
files =
    Mailnag/**/*.py,
    tests/**/*.py

[mypy-gi.*]
ignore_missing_imports = True

[mypy-xdg.*]
ignore_missing_imports = True

[mypy-dbus.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-Mailnag.common.imaplib2]
ignore_errors = True

